<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<PackageReference Include="LiteDB.Async" Version="0.1.6" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="SBLib.WebApi.ProtobufFormatter" Version="0.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Models\Protos\BiliBili\BiliBiliDm.proto" />
	</ItemGroup>

</Project>