<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.7.0" />
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
		<PackageReference Include="Grpc.Tools" Version="2.51.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LiteDB" Version="5.0.15" />
		<PackageReference Include="LiteDB.Async" Version="0.1.5" />
		<PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Models\Proto\dm.proto" />
	</ItemGroup>

</Project>